{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 185,
  "lineage": "73af1e18-d354-b78b-4942-1be495f77b5b",
  "outputs": {
    "ngwt-instance": {
      "value": "52.116.140.55",
      "type": "string"
    },
    "private-instance": {
      "value": "10.240.0.5",
      "type": "string"
    },
    "private_sub-ipv4_cidr_block": {
      "value": "10.240.0.0/29",
      "type": "string"
    },
    "public_sub-ipv4_cidr_block": {
      "value": "10.240.0.8/29",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "Training",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fef8a58a10a945819e5d0a4027ebdb39",
            "is_default": false,
            "name": "Training"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "nat_gwt_instance_floating_ip",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "52.116.140.55",
            "id": "r006-12753f23-11e6-4b54-ad4c-e2d4033ef2cc",
            "name": "pf-itops-nat-gwt-flt-ip",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/floatingIPs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::floating-ip:r006-12753f23-11e6-4b54-ad4c-e2d4033ef2cc",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-nat-gwt-flt-ip",
            "resource_status": "available",
            "status": "available",
            "target": "0717-c43ea57b-9e20-4623-8cd3-b5de4f61dd36",
            "timeouts": null,
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "ibm_is_instance.nat_gwt_instance",
            "ibm_is_security_group.public",
            "ibm_is_ssh_key.ssh_Key",
            "ibm_is_subnet.public",
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "nat_gwt_instance",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_5049a1ca-6360-4a42-ab9f-f94f281289bd",
            "image": "r006-d2f5be47-f7fb-4e6e-b4ab-87734fd8d12b",
            "keys": [
              "r006-025a2283-df65-4c71-912b-3aae1fdddadb"
            ],
            "memory": 4,
            "name": "pf-itops-nat-gwt",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-c43ea57b-9e20-4623-8cd3-b5de4f61dd36",
                "name": "eth0",
                "port_speed": 0,
                "primary_ipv4_address": "10.240.0.13",
                "security_groups": [
                  "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf"
                ],
                "subnet": "0717-d536910d-2660-489a-ab25-35ae642b39ff"
              }
            ],
            "profile": "cp2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::instance:0717_5049a1ca-6360-4a42-ab9f-f94f281289bd",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-nat-gwt",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "#!/bin/bash\nsysctl -w net.ipv4.ip_forward=1\n/sbin/iptables -t nat -A POSTROUTING -o enp0s1 -j MASQUERADE",
            "vcpu": [
              {
                "architecture": "power",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-9f1abc6d-2cd6-4e52-b376-fa6a7eb98a66",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::volume:r006-d7f496a4-4da7-11ea-ad7c-feff0b330b1c",
                "volume_id": "r006-d7f496a4-4da7-11ea-ad7c-feff0b330b1c",
                "volume_name": "curable-ligament-omega-shrubs-reliance-disinfect"
              }
            ],
            "volumes": null,
            "vpc": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_is_security_group.public",
            "ibm_is_ssh_key.ssh_Key",
            "ibm_is_subnet.public",
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "private_instance",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "boot_volume": [
              {
                "encryption": "",
                "iops": 3000,
                "name": "volume-attachment",
                "profile": "general-purpose",
                "size": 100
              }
            ],
            "generation": null,
            "gpu": [],
            "id": "0717_dcaf4607-bb96-429f-ae3e-b924819f1c6a",
            "image": "r006-d2f5be47-f7fb-4e6e-b4ab-87734fd8d12b",
            "keys": [
              "r006-025a2283-df65-4c71-912b-3aae1fdddadb"
            ],
            "memory": 4,
            "name": "pf-itops-private",
            "network_interfaces": [],
            "primary_network_interface": [
              {
                "id": "0717-220f0df3-6b00-4d0c-8ae4-0f751266657d",
                "name": "eth0",
                "port_speed": 0,
                "primary_ipv4_address": "10.240.0.5",
                "security_groups": [
                  "r006-173182ff-6b97-4ccb-b935-64af36632bee"
                ],
                "subnet": "0717-8fe7a031-2fcc-45c9-a841-e794c4ea5faa"
              }
            ],
            "profile": "cp2-2x4",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/vs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::instance:0717_dcaf4607-bb96-429f-ae3e-b924819f1c6a",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-private",
            "resource_status": "running",
            "status": "running",
            "tags": [],
            "timeouts": null,
            "user_data": "#!/bin/bash\nsysctl -w net.ipv4.ip_forward=1\n/sbin/iptables -t nat -A POSTROUTING -o enp0s1 -j MASQUERADE",
            "vcpu": [
              {
                "architecture": "power",
                "count": 2
              }
            ],
            "volume_attachments": [
              {
                "id": "0717-e4b5ee5c-94f7-4b5f-8ff5-9484361227c9",
                "name": "volume-attachment",
                "volume_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::volume:r006-d7d36b63-4da7-11ea-ad7c-feff0b330b1c",
                "volume_id": "r006-d7d36b63-4da7-11ea-ad7c-feff0b330b1c",
                "volume_name": "daintily-remedial-jaundice-foam-condone-manatee"
              }
            ],
            "volumes": null,
            "vpc": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "ibm_is_ssh_key.ssh_Key",
            "ibm_is_subnet.private",
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "public",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf",
            "name": "pf-itops-public-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::security-group:r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-public-sg",
            "rules": [
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "all",
                "remote": "",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "all",
                "remote": "",
                "type": 0
              }
            ],
            "vpc": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "public_sg_rule_all_in_from_unicity",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf",
            "icmp": [],
            "id": "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf.r006-72de48dd-b27e-4814-8430-955b9547f999",
            "ip_version": "ipv4",
            "remote": "217.163.58.252/32",
            "rule_id": "r006-72de48dd-b27e-4814-8430-955b9547f999",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.public",
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "public_sg_rule_all_out",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf",
            "icmp": [],
            "id": "r006-bc95b84c-20c6-4bbd-b345-3a4a037ecccf.r006-26c8775f-26dd-4b4c-bc69-332f087f0210",
            "ip_version": "ipv4",
            "remote": "0.0.0.0/0",
            "rule_id": "r006-26c8775f-26dd-4b4c-bc69-332f087f0210",
            "tcp": [],
            "udp": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "ibm_is_security_group.public",
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_ssh_key",
      "name": "ssh_Key",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "SHA256:SGr3D55BlJlUAbZGaX5+KZl7WU0gF5Z9yJwfn0VKbXA",
            "id": "r006-025a2283-df65-4c71-912b-3aae1fdddadb",
            "length": 4096,
            "name": "pf-itops-apares",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjL+9HNSOTpW/PQVeEZMP3D04HBJiPg3BcwYDxpSm++pnOH3FmtBUUq7hPa1eUzf5Hui74SWIs2jfTMaojOMzmj6O9trTyrhYGlnWDSiHK7rCbUtvkdVDNJAJo9V80+8fkq/pmrBNP1RrickHUdTaX11LwZ9XlnlhMqKKT3I1Ubtf5y0v72gST5eBefxNzbR5G+A0a9eEWNCE8nrIRi83r1zJO4qJfa/cjOH0QbQxI1QZvkS8ShcJdrlaqmWgGZyNASgqmJ1PmnmT4K80pPnahCFfQt2wT8MnBj+wIwE5TCe2VKhcE+okwUfl1RxAC3/rRHc1vz+7/WejX9l7bQ3f7p3fKjL59roqcdtxTVW8SCBgZhXT1F+sW9ErPjHjteGFp9P4tsrrGostMnutYjXnsdaZGREs68s77FGIo+a0m43NPnezcj0utFTqbzpvqHed0S4u2K3q6mn5hGhv1f4qjOATpA+FFyesJNuRCGI7PYPiOKeIJWPTqnE9r5E9nRyWe0J67xFsSOewnwfEBiezR90INe8iYszx7GOhVfEKFDMWfFZ6da9LORFUuaibTMo/VPHr5ZfGP0Dqh609pKJvdR7RJgzQI4dZkGt7qgoG08877T2BsvAB85yRifKtemGgcEGSq7+SdD+1A72osHzPG7P8k4y8BsfOYNnZUdRRX1Q==",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/compute/sshKeys",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::key:r006-025a2283-df65-4c71-912b-3aae1fdddadb",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-apares",
            "type": "rsa"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "private",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-8fe7a031-2fcc-45c9-a841-e794c4ea5faa",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.0.0/29",
            "ipv6_cidr_block": "",
            "name": "pf-itops-private",
            "network_acl": "r006-5de51208-5501-4e52-bf23-f465fe5d6492",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::subnet:0717-8fe7a031-2fcc-45c9-a841-e794c4ea5faa",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-private",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 8,
            "vpc": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "public",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_ipv4_address_count": null,
            "id": "0717-d536910d-2660-489a-ab25-35ae642b39ff",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.240.0.8/29",
            "ipv6_cidr_block": "",
            "name": "pf-itops-public",
            "network_acl": "r006-5de51208-5501-4e52-bf23-f465fe5d6492",
            "public_gateway": "",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-south-1:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::subnet:0717-d536910d-2660-489a-ab25-35ae642b39ff",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-public",
            "resource_status": "available",
            "status": "available",
            "timeouts": null,
            "total_ipv4_address_count": 8,
            "vpc": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "zone": "us-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "ibm_is_vpc.PF_ITOPS_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "PF_ITOPS_vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "default_network_acl": "r006-5de51208-5501-4e52-bf23-f465fe5d6492",
            "default_security_group": "r006-173182ff-6b97-4ccb-b935-64af36632bee",
            "id": "r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "is_default": null,
            "name": "pf-itops-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::vpc:r006-9559d4cb-9f62-4a7d-bb45-84ec103074dc",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-vpc",
            "resource_status": "available",
            "status": "available",
            "tags": [
              "entity:pf-it-ops",
              "env:dev"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
