{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 40,
  "lineage": "73af1e18-d354-b78b-4942-1be495f77b5b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "Training",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fef8a58a10a945819e5d0a4027ebdb39",
            "is_default": false,
            "name": "Training"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "PF_ITOPS_vpc",
      "provider": "provider.ibm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "default_network_acl": "r006-0476dfe4-3fd6-4cff-a165-51e14f0b1e0c",
            "default_security_group": "r006-4ee4b5cc-55cc-4c52-a625-933cd53e0d81",
            "id": "r006-299749fb-ffcb-4ce2-ac83-0c413ebf7a38",
            "is_default": null,
            "name": "pf-itops-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-south:a/a3c1da9c4e4a4cdaaa92d1edeb7f4868::vpc:r006-299749fb-ffcb-4ce2-ac83-0c413ebf7a38",
            "resource_group": "fef8a58a10a945819e5d0a4027ebdb39",
            "resource_group_name": "Training",
            "resource_name": "pf-itops-vpc",
            "resource_status": "available",
            "status": "available",
            "tags": [
              "entity:PF/IT-OPS",
              "env:dev"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
