{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 161,
  "lineage": "9ed9fcb5-f069-a54f-50e9-112f58ab0fba",
  "outputs": {
    "ngwt-instance": {
      "value": "ec2-34-244-143-112.eu-west-1.compute.amazonaws.com",
      "type": "string"
    },
    "test-instance": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Nat_Jump",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-035966e8adab4aaad",
            "arn": "arn:aws:ec2:eu-west-1:893379205229:instance/i-0c3d43c781a155cac",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c3d43c781a155cac",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "rufol",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0aecccb66e0f76ff2",
            "private_dns": "ip-172-16-1-48.eu-west-1.compute.internal",
            "private_ip": "172.16.1.48",
            "public_dns": "ec2-34-244-143-112.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.244.143.112",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0f8866731498bee7a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0dc139a7f05d1ca9c",
            "tags": {
              "Name": "Nat_JumpHost"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fd7fd02b56ea47dc04205219851480d8840b38cd",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03e6c1e818d822561"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.rufol",
            "aws_security_group.Nat_Jump",
            "aws_subnet.sub_priv",
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "Test_Instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-035966e8adab4aaad",
            "arn": "arn:aws:ec2:eu-west-1:893379205229:instance/i-0f8d8e0519f25b262",
            "associate_public_ip_address": false,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0f8d8e0519f25b262",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "rufol",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a228e3a62648599b",
            "private_dns": "ip-172-16-2-198.eu-west-1.compute.internal",
            "private_ip": "172.16.2.198",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-03ad9b4981d197ead",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04810e2565968906a",
            "tags": {
              "Name": "Test_Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-03f67994f757d4a96"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.rufol",
            "aws_security_group.Priv",
            "aws_subnet.sub_priv",
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0714975d7f93f24fb",
            "owner_id": "893379205229",
            "tags": {
              "Name": "TP_CICD_IGW"
            },
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "rufol",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "c3:4b:a9:15:c2:03:6a:99:55:c8:29:d2:6c:de:64:91",
            "id": "rufol",
            "key_name": "rufol",
            "key_name_prefix": null,
            "key_pair_id": "key-0d1e5c59dc4fe2602",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDjL+9HNSOTpW/PQVeEZMP3D04HBJiPg3BcwYDxpSm++pnOH3FmtBUUq7hPa1eUzf5Hui74SWIs2jfTMaojOMzmj6O9trTyrhYGlnWDSiHK7rCbUtvkdVDNJAJo9V80+8fkq/pmrBNP1RrickHUdTaX11LwZ9XlnlhMqKKT3I1Ubtf5y0v72gST5eBefxNzbR5G+A0a9eEWNCE8nrIRi83r1zJO4qJfa/cjOH0QbQxI1QZvkS8ShcJdrlaqmWgGZyNASgqmJ1PmnmT4K80pPnahCFfQt2wT8MnBj+wIwE5TCe2VKhcE+okwUfl1RxAC3/rRHc1vz+7/WejX9l7bQ3f7p3fKjL59roqcdtxTVW8SCBgZhXT1F+sW9ErPjHjteGFp9P4tsrrGostMnutYjXnsdaZGREs68s77FGIo+a0m43NPnezcj0utFTqbzpvqHed0S4u2K3q6mn5hGhv1f4qjOATpA+FFyesJNuRCGI7PYPiOKeIJWPTqnE9r5E9nRyWe0J67xFsSOewnwfEBiezR90INe8iYszx7GOhVfEKFDMWfFZ6da9LORFUuaibTMo/VPHr5ZfGP0Dqh609pKJvdR7RJgzQI4dZkGt7qgoG08877T2BsvAB85yRifKtemGgcEGSq7+SdD+1A72osHzPG7P8k4y8BsfOYNnZUdRRX1Q==",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Custom_Route_table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ebc5efbfbf21733e",
            "owner_id": "893379205229",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0714975d7f93f24fb",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Custom_Route_table"
            },
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "Main_Route_Table",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b8bbdd319726b252",
            "owner_id": "893379205229",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "i-0c3d43c781a155cac",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Main_Route_Table"
            },
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Nat_Jump",
            "aws_key_pair.rufol",
            "aws_security_group.Nat_Jump",
            "aws_subnet.sub_priv",
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "priv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f51462194453501b",
            "route_table_id": "rtb-0b8bbdd319726b252",
            "subnet_id": "subnet-04810e2565968906a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.Nat_Jump",
            "aws_key_pair.rufol",
            "aws_route_table.Main_Route_Table",
            "aws_security_group.Nat_Jump",
            "aws_subnet.sub_priv",
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0270ab60c37d7399f",
            "route_table_id": "rtb-0ebc5efbfbf21733e",
            "subnet_id": "subnet-0dc139a7f05d1ca9c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.Custom_Route_table",
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Nat_Jump",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:893379205229:security-group/sg-03e6c1e818d822561",
            "description": "Allow All inbound traffic from EFREI \u0026 Home network",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03e6c1e818d822561",
            "ingress": [
              {
                "cidr_blocks": [
                  "192.102.224.0/24",
                  "46.193.4.20/32",
                  "172.16.2.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Nat_Jump",
            "name_prefix": null,
            "owner_id": "893379205229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.sub_priv",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "Priv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:893379205229:security-group/sg-03f67994f757d4a96",
            "description": "Allow All inbound/outbound traffic from Public subnet",
            "egress": [
              {
                "cidr_blocks": [
                  "172.16.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03f67994f757d4a96",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.16.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "Priv",
            "name_prefix": null,
            "owner_id": "893379205229",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_all from public subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_subnet.sub_pub",
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_priv",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:893379205229:subnet/subnet-04810e2565968906a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.2.0/24",
            "id": "subnet-04810e2565968906a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "893379205229",
            "tags": {
              "Name": "TP_CICD_Private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sub_pub",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:893379205229:subnet/subnet-0dc139a7f05d1ca9c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "172.16.1.0/24",
            "id": "subnet-0dc139a7f05d1ca9c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "893379205229",
            "tags": {
              "Name": "TP_CICD_Public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f67bec7e06acab12"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc_tp"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc_tp",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:893379205229:vpc/vpc-0f67bec7e06acab12",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.16.0.0/16",
            "default_network_acl_id": "acl-0846082b5d707b167",
            "default_route_table_id": "rtb-0dfbe93c8012bb7d5",
            "default_security_group_id": "sg-0742c0d8e906bd31d",
            "dhcp_options_id": "dopt-7b98cc1d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0f67bec7e06acab12",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dfbe93c8012bb7d5",
            "owner_id": "893379205229",
            "tags": {
              "Name": "TP_CICD"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
